accuratech-app-master/App_Accuratech-newjan/Honeywell-Xamarin-Scanning-SDK-v1.34.00.0005/samples/BarcodeReaderSample/BarcodeReaderSample/BarcodeReaderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeReaderSample"
             x:Class="BarcodeReaderSample.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="10, 10, 10, 10"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--display title-->
            <Label Grid.Row="0" Text="Barcode Reader Sample" FontSize="22" TextColor="White" BackgroundColor="Maroon" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

            <Grid Grid.Row="1">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Reader Name:" VerticalOptions="Center"/>
                    <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="mReaderPicker"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="ReaderOnLabel" Text="Open Reader:"/>
                    <Switch Grid.Row="1" Grid.Column="1" x:Name="mOpenReaderSwitch" IsToggled="False" HorizontalOptions="StartAndExpand" Toggled="OpenReaderSwitch_Toggled"/>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="mEnableScanningLabel" Text="Enable Scanning:" IsEnabled="false" VerticalOptions="Center"/>
                    <Switch Grid.Row="2" Grid.Column="1" x:Name="mEnableScanningSwitch" IsToggled="false" IsEnabled="false" Toggled="EnableScanningSwitch_Toggled"/>
                </Grid>
            </Grid>

            <!--display return bar code data-->
            <Grid Grid.Row="2" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Editor Grid.Row="0" x:Name="mScanDataEditor" TextColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                <Label Grid.Row="1" x:Name="mSymbologyLabel" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="2" x:Name="mTimestampLabel" HorizontalTextAlignment="Start"/>
            </Grid>

            <!--display continuous scan option -->
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label x:Name="mContinuousLabel" Text="Continuous:" IsEnabled="false" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch x:Name="mContinuousSwitch" IsEnabled="false" HorizontalOptions="Start" Toggled="ContinuousSwitch_Toggled" />
                <Label x:Name="mCountValueLabel" IsVisible="false" TextColor="Red" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <Button Grid.Row="4" x:Name="mScanButton" Text="Scan" IsEnabled="false" HorizontalOptions="Center" VerticalOptions="End" Clicked="OnScanButtonClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>