accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Views/Offline/MainPageOfflineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UI_Mobile.Behaviors"
             mc:Ignorable="d"
             x:Class="UI_Mobile.Views.Offline.MainPageOfflineDetail"
             Title="{Binding Header}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Clicked="ClearClicked"/>
        <ToolbarItem Text="Save" Clicked="SaveClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0"  BackgroundColor="GhostWhite">
            <StackLayout Padding="10">
                <ListView ItemsSource="{Binding Path=MenuItemEntity.SubItems}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            CachingStrategy="RecycleElement"
                            x:Name="SubItemsListView"
                            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="14" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" Text="{Binding Name}" />
                                    <Entry x:Name="FieldEntry"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="Black" 
                                    BackgroundColor="GhostWhite"
                                    Placeholder="Enter value"                                     
                                    Text="{Binding FieldValue}"
                                    FontSize="16" 
                                    IsSpellCheckEnabled="False">
                                    </Entry>
                                </StackLayout>
                                <Label HorizontalTextAlignment="Center" Text="{Binding DisplayMessage}" TextColor="Red"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" x:Name="mScanButton" Text="Scan" HorizontalOptions="Center" VerticalOptions="End" Clicked="OnScanButtonClicked"/>
            <Label Grid.Row="4" Grid.RowSpan="2" Margin="10" HorizontalOptions="Center" Text="Disconnected" x:Name="LabelConnection" Opacity="0"/>
            
        </StackLayout>
        <StackLayout BackgroundColor="#003152" Padding="10">
            <Label x:Name="LabelQueue" FontSize="14" TextColor="White" HorizontalOptions="Start" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>