App_Accuratech-newjan/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common"
        mc:Ignorable="d" Height="600" Width="1080"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}" >

    <!--SIDE MENU START-->
    <Grid Margin="10" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Width="450" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Border Margin="0 10 0 0" Background="{x:Null}" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">
                    <Expander x:Name="MainExpanderMenu" IsExpanded="True" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Expander.Header>
                        <TextBlock HorizontalAlignment="Left" Text="Main menu"/>
                    </Expander.Header>
                    <StackPanel>
                        <Button x:Name="btnAddMenu" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAddMenu_Click">
                            <DockPanel Margin="0 0 150 0">
                                <materialDesign:PackIcon Kind="Add" Foreground="Green"/>
                                <TextBlock Text="Add menu" />
                            </DockPanel>
                        </Button>
                        <ItemsControl ItemsSource="{Binding MenuItemsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander x:Name="ExpanderMenu" IsExpanded="True" Margin="20 0 0 0">
                                        <Expander.Header>
                                            <DockPanel>
                                                    <Button x:Name="btnMenuItem" HorizontalContentAlignment="Left" Content="{Binding Header}" Click="BtnMenuItem_OnClick" Width="225" Background="{x:Null}" BorderBrush="{x:Null}"/>
             
                                                    <Button x:Name="BtnDeleteMenuItem" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteMenuItemCommand, Mode=OneWay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Margin="-20 0 0 0" Foreground="#245277" Kind="Delete" Height="20" Width="20"/>
                                                </Button>
                                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 0 0" Click="BtnUpdateMenu_Click">
                                                        <materialDesign:PackIcon Foreground="#245277" Kind="Settings" Height="20" Width="20"/>
                                                    </Button>
                                                </DockPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <Button x:Name="btnAddField" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAddField_Click">
                                                <DockPanel Margin="0 0 150 0">
                                                    <materialDesign:PackIcon Kind="Add" Foreground="Green"/>
                                                    <TextBlock Text="Add field" />
                                                </DockPanel>
                                            </Button>
                                            <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            
                                                            <TextBlock Background="{x:Null}" Text="{Binding Name}" FontWeight="Bold" Margin="35 0 0 0" Width="135"/>
                                                                <Button Margin="2 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                                                                <materialDesign:PackIcon Foreground="#245277" Kind="ArrowDownBold" Height="20" Width="20"/>
                                                            </Button>
                                                                
                                                                <Button Margin="2 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                                                                <materialDesign:PackIcon Foreground="#245277" Kind="ArrowUpBold" Height="20" Width="20"/>
                                                            </Button>
                                                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 0 0" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}">
                                                                <materialDesign:PackIcon Foreground="#245277" Kind="Delete" Height="20" Width="20"/>
                                                            </Button>
                                                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 0 0" Click="BtnUpdateField_Click">
                                                                    <materialDesign:PackIcon Foreground="#245277" Kind="Settings" Height="20" Width="20"/>
                                                                </Button>
                                                            </DockPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        </Grid>
        
        <!--HEADER START HERE-->
        
            <Grid Height="70" VerticalAlignment="Top" Grid.Column="1" >
            <Border Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Newjan" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox Margin="10" BorderBrush="Black" BorderThickness="1" PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Width="150">
                            <Button Content="Configuration"/>
                            <Button Content="Account"/>
                            <Button Content="Settings"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

    <!--SIDE MENU START-->
    <!--<Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="60" VerticalAlignment="Top" Background="#3666" Grid.Column="0" Grid.ColumnSpan="2">
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Newjan" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="150">
                        <Button Content="Configuration"/>
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ShutdownApplication_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Width="350" Grid.Column="0" Grid.RowSpan="2" Background="#003152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Expander x:Name="MainExpanderMenu" IsExpanded="True" Background="#FFFFFF" >
                <Expander.Header>
                    <TextBlock HorizontalAlignment="Left" Text="Main menu" FontSize="18" FontWeight="Light" Foreground="#000000" />
                </Expander.Header>
                <StackPanel>
                <DockPanel>
                    <Button Grid.Column="0" x:Name="btnAddMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAddMenu_Click">
                        <DockPanel>
                            <materialDesign:PackIcon FontWeight="Bold" Kind="Add" Width="20" Height="20" Foreground="#24EA3F" Margin="10 0 0 0"/>
                                <TextBlock Text="Add menu" FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#000000" FontWeight="Light"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <ItemsControl ItemsSource="{Binding MenuItemsCollection}" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="ExpanderMenu" 
                                        IsExpanded="True" 
                                        Background="#003152" 
                                        Foreground="White">
                                    <Expander.Header>
                                        <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                                            <Button x:Name="btnMenuItem" Background="{x:Null}" DockPanel.Dock="Right"  BorderBrush="{x:Null}" Foreground="White" FontWeight="Light" Click="BtnMenuItem_OnClick" Content="{Binding Header}" FontSize="22" Height="40"/>
                                            <Button x:Name="BtnDeleteMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteMenuItemCommand, Mode=OneWay}">
                                                <materialDesign:PackIcon Foreground="White" Kind="Delete" Height="20" Width="20"/>
                                            </Button>
                                        </DockPanel>
                                    </Expander.Header>
                                    <DockPanel>
                                        <StackPanel>
                                            <Button Grid.Column="0" Margin="0 0 100 0" x:Name="btnAddField" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAddField_Click">
                                                <DockPanel>
                                                        <materialDesign:PackIcon FontWeight="Bold" Kind="Add" Width="20" Height="20" Foreground="#24EA3F" Margin="10 0 0 0"/>
                                                        <TextBlock FontSize="14" Text="Add field" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF" FontWeight="Light"/>
                                                    </DockPanel>
                                            </Button>
                                            <ListView x:Name="ListViewMenu"  ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#004575" HorizontalAlignment="Stretch">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <Button Grid.Column="0" Click="BtnFieldItem_OnClick" FontWeight="Light" Content="{Binding Name}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="95 0 0 0"/>
                                                                    <Button Grid.Column="1" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}" CommandParameter="{Binding}" x:Name="BtnDeleteSubItem" BorderBrush="{x:Null}" Background="{x:Null}">
                                                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="20" Width="20"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            --><!--<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <BulletDecorator>
                                                            <BulletDecorator.Bullet>
                                                                <Ellipse Height="10" Width="10" Fill="green"/>
                                                            </BulletDecorator.Bullet>
                                                            <Button HorizontalAlignment="Right" Click="BtnFieldItem_OnClick" FontWeight="Light" Content="{Binding Name}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 125 0" >
                                                            </Button>
                                                        </BulletDecorator>
                                                               
                                                        <Button DockPanel.Dock="Right" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}" CommandParameter="{Binding}" x:Name="BtnDeleteSubItem" BorderBrush="{x:Null}" Background="{x:Null}">
                                                            
                                                        </Button>
                                                    </StackPanel>--><!--
                                                   </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DockPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </DockPanel>
                </StackPanel>
            </Expander>
            </Border>
            --><!--<ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItemsCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="ExpanderMenu" IsExpanded="True" Background="#003152" Foreground="White">
                            <Expander.Header>
                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                    <Button x:Name="BtnDeleteMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteMenuItemCommand, Mode=OneWay}" DockPanel.Dock="Right">
                                        <materialDesign:PackIcon Foreground="White" Kind="Delete" Height="20" Width="20"/>
                                    </Button>
                                    <Button x:Name="btnMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Light" Click="BtnMenuItem_OnClick" Content="{Binding Header}" FontSize="22" Height="40"/>
                                </DockPanel>
                            </Expander.Header>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AddCircle" Height="15" Width="15" Foreground="White" VerticalAlignment="Center"/>
                                        <Button Content="Add field" FontWeight="Light" BorderBrush="{x:Null}" Click="AddNewField"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel>
                                    <ListView x:Name="ListViewMenu"  ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#004575" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Center">

                                                    <Button Click="BtnFieldItem_OnClick" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}" Content="{Binding Name}" Margin="0 0 0 0" FontSize="22"/>
                                                    <Button DockPanel.Dock="Right" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}" CommandParameter="{Binding}" x:Name="BtnDeleteSubItem" BorderBrush="{x:Null}" Background="{x:Null}">
                                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="20" Width="20"/>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DockPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>--><!--
        </Grid>



    </Grid>-->
</Window>
