App_Accuratech-newjan/WPF/View/UpdateMenuItemView.xaml

 <Window x:Class="WPF.View.UpdateMenuItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="Update" Height="600" Width="535.5" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="IsMenuEnabled" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:IsMenuEnabled"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="UPDATE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Menu Item Title" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox  Text="{Binding MenuItemTitle}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Enable Menu Item" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <ComboBox ItemsSource="{Binding Source={StaticResource IsMenuEnabled}}" SelectedItem="{Binding SelectedElementInIsMenuEnabled}" HorizontalAlignment="Right" Width="155"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnSaveMenuItem" 
                                    Margin="2.5"
                                    Width="100"
                                    Height="40"
                                    Content="Save" 
                                    FontSize="14" 
                                    Foreground="White" 
                                    Background="#003152" 
                                    FontWeight="Light" 
                                    BorderBrush="{x:Null}" 
                                    Click="btnSaveMenuItem_Click"/>
            <Button x:Name="btnCancelMenuItem"
                                    Margin="2.5"
                                    Width="100" 
                                    Height="40"
                                    Content="Cancel" 
                                    FontSize="14" 
                                    Foreground="White" 
                                    Background="#003152"
                                    FontWeight="Light" 
                                    BorderBrush="{x:Null}"
                                    Click="btnCancelMenuItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
