App_Accuratech-newjan-bak/WPF/View/GeneralMenuSettingsView.xaml

<UserControl x:Class="WPF.View.GeneralMenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:GeneralMenuSettingsViewModel}">

    <Grid Background="GhostWhite">
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="{Binding Header}" Foreground="Black" FontSize="20" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date:" FontSize="12" Margin="5"/>
                            <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

                <ScrollViewer CanContentScroll="True" Visibility="Visible">
                    <Grid Margin="10 30 10 0">

                    <ItemsControl ItemsSource="{Binding RegistrationCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Expander>
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Timestamp}"/>
                                        </Expander.Header>

                                            <ListView ItemsSource="{Binding RegistrationValues}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding RegistrationId}"/>
                                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SubItemName}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
