App_Accuratech-newjan-bak/WPF/View/UpdateFieldItemView.xaml

<Window x:Class="WPF.View.UpdateFieldItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"        
        xmlns:local="clr-namespace:WPF.View"
        xmlns:viewModel="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:UpdateFieldItemViewModel}"
        Title="UpdateFieldItemView" Height="800" Width="1000" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="FieldEnabled" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:FieldEnabled"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NumericField" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:NumericField"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="KeyboardInput" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:KeyboardInput"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EmptyField" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:EmptyField"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="KeepFieldValue" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:KeepFieldValue"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ScanEnabled" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:ScanEnabled"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ScanType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:ScanType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="Update Configuration" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Field Item Title" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox Text="{Binding SubItemTitle}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Scan" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <ComboBox ItemsSource="{Binding Source={StaticResource ScanEnabled}}" SelectedItem="{Binding SelectedElementInScanEnabled}" Width="155" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Enable field" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <ComboBox ItemsSource="{Binding Source={StaticResource FieldEnabled}}" SelectedItem="{Binding SelectedElementInFieldEnabled}" HorizontalAlignment="Right" Width="155"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Type" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <ComboBox ItemsSource="{Binding Source={StaticResource ScanType}}" SelectedItem="{Binding SelectedElementInScanType}" Width="155" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Set field as numeric only" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <ComboBox  ItemsSource="{Binding Source={StaticResource NumericField}}" SelectedItem="{Binding SelectedElementInNumericField}" HorizontalAlignment="Right" Width="155"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Startwith" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <TextBox Text="{Binding StartWith}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Length" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <TextBox Text="{Binding Length}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Disable keyboard input" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <ComboBox ItemsSource="{Binding Source={StaticResource KeyboardInput}}" SelectedItem="{Binding SelectedElementInKeyboardInput}" HorizontalAlignment="Right" Width="155"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Value Length" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <TextBox Text="{Binding ValueLength}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Offset" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <TextBox Text="{Binding Offset}" FontSize="12" Margin="5" HorizontalAlignment="Right" BorderBrush="Black" Width="150" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnSaveMenuItem" 
                                    Margin="2.5"
                                    Width="100"
                                    Height="40"
                                    Content="Save" 
                                    FontSize="14" 
                                    Foreground="White" 
                                    Background="#003152" 
                                    FontWeight="Light" 
                                    BorderBrush="{x:Null}" 
                                    Click="btnSaveFieldItem_Click"/>
            <Button x:Name="btnCancelMenuItem"
                                    Margin="2.5"
                                    Width="100" 
                                    Height="40"
                                    Content="Cancel" 
                                    FontSize="14" 
                                    Foreground="White" 
                                    Background="#003152"
                                    FontWeight="Light" 
                                    BorderBrush="{x:Null}"
                                    Click="btnCancelFieldItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
