accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UI_Mobile.Views.MainPageMaster"
             Title="Browse">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuListView"
                      ItemsSource="{Binding MenuItemsCollection}"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTapped="OnItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       FontSize="22"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Header}"
                                       IsEnabled="{Binding IsMenuEnabledAsBool }"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>